# BlazorOcticons

./: .gitignore  BlazorOcticons.csproj  BlazorOcticons.sln  BlazorOcticons.sln.DotSettings  LICENSE  OcticonsGenerator.cs  README.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml
BlazorOcticons/: BlazorOcticons.csproj  BlazorOcticons.sln  BlazorOcticons.sln.DotSettings  OcticonsGenerator.cs
BlazorOcticons/Octicons/: Accessibility16.razor  Accessibility24.razor  AccessibilityInset16.razor  Agent16.razor  AiModel16.razor  AlertFill12.razor  AlertFill16.razor  AlertFill24.razor  Apps16.razor  Archive16.razor  Archive24.razor  ArrowBoth16.razor  ArrowDown16.razor  ArrowDown24.razor  ArrowDownRight16.razor  ArrowDownRight24.razor  ArrowLeft16.razor  ArrowLeft24.razor  ArrowRight16.razor  ArrowRight24.razor  ArrowSwitch16.razor  ArrowSwitch24.razor  ArrowUp24.razor  ArrowUpLeft24.razor  ArrowUpRight24.razor  Beaker16.razor  Bell16.razor  Bell24.razor  BellFill16.razor  BellFill24.razor  BellSlash16.razor  BellSlash24.razor  Blocked16.razor  Blocked24.razor  Bold16.razor  Book24.razor  Bookmark16.razor  Bookmark24.razor  BookmarkFill24.razor  BookmarkFilled16.razor  (+509 more)
BlazorOcticonsGenerator/: BlazorOcticonsGenerator.csproj  OcticonsGenerator.cs
Console/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/: ConsoleApp.csproj  IconsCollection.razor
ConsoleApp/Octicons/: AccessibilityInset16.razor  AccessibilityInset24.razor  Agent24.razor  AiModel24.razor  Alert16.razor  Alert24.razor  AlertFill12.razor  AlertFill16.razor  AlertFill24.razor  Apps16.razor  Apps24.razor  Archive16.razor  ArrowBoth16.razor  ArrowBoth24.razor  ArrowDown16.razor  ArrowDown24.razor  ArrowDownLeft16.razor  ArrowDownLeft24.razor  ArrowDownRight24.razor  ArrowLeft16.razor  ArrowLeft24.razor  ArrowRight16.razor  ArrowRight24.razor  ArrowSwitch16.razor  ArrowSwitch24.razor  ArrowUp16.razor  ArrowUp24.razor  ArrowUpLeft16.razor  ArrowUpLeft24.razor  ArrowUpRight16.razor  ArrowUpRight24.razor  Beaker16.razor  Beaker24.razor  Bell16.razor  Bell24.razor  BellFill16.razor  BellFill24.razor  BellSlash24.razor  Blocked16.razor  Blocked24.razor  (+529 more)
TestSolution/: TestBlazorOcticons.sln  nuget.config
TestSolution/TestApp/: Component1.razor  ExampleJsInterop.cs  TestApp.csproj
WebApp/: Program.cs  WebApp.csproj  _Imports.razor
WebApp/Data/: WeatherForecastService.cs
WebApp/Pages/: FetchData.razor  Index.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: GitHubIcon.razor  Header.razor  IconsCollection.razor  Logo.razor  MainLayout.razor
WebApp/wwwroot/: index.html
WebApp/wwwroot/css/: cssville.css  site.css
WebApp/wwwroot/js/: site.js
