<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include SVG icons as AdditionalFiles for the source generator -->
    <AdditionalFiles Include="..\BlazorOcticonsGenerator\icons\**\*.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorOcticonsGenerator\BlazorOcticonsGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
