<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Detect if .NET 10 SDK is available (SDK version 10.x or higher) -->
  <PropertyGroup>
    <Net10SdkAvailable Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.0'))">true</Net10SdkAvailable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Include net10.0 only when SDK supports it -->
    <TargetFrameworks Condition="'$(Net10SdkAvailable)' == 'true'">net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Net10SdkAvailable)' != 'true'">net8.0;net9.0</TargetFrameworks>

    <Authors>Evgeniy K.</Authors>
    <Description></Description>
    <PackageProjectUrl>https://github.com/elv1s42/BlazorOcticons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elv1s42/BlazorOcticons</RepositoryUrl>
    <PackageTags>source generators,blazor,octicons</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.6</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>false</DevelopmentDependency>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Package metadata files -->
  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Framework-specific package references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
