<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Authors>Evgeniy K.</Authors>
    <Description></Description>
    <PackageProjectUrl>https://github.com/elv1s42/BlazorOcticons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elv1s42/BlazorOcticons</RepositoryUrl>
    <PackageTags>source generators,blazor,octicons</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.6</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>false</DevelopmentDependency>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="Octicons\Accessibility16.razor" />
    <None Include="Octicons\Accessibility24.razor" />
    <None Include="Octicons\AccessibilityInset16.razor" />
    <None Include="Octicons\AccessibilityInset24.razor" />
    <None Include="Octicons\Alert16.razor" />
    <None Include="Octicons\Alert24.razor" />
    <None Include="Octicons\AlertFill12.razor" />
    <None Include="Octicons\AlertFill16.razor" />
    <None Include="Octicons\AlertFill24.razor" />
    <None Include="Octicons\Apps16.razor" />
    <None Include="Octicons\Apps24.razor" />
    <None Include="Octicons\Archive16.razor" />
    <None Include="Octicons\Archive24.razor" />
    <None Include="Octicons\ArrowBoth16.razor" />
    <None Include="Octicons\ArrowBoth24.razor" />
    <None Include="Octicons\ArrowDown16.razor" />
    <None Include="Octicons\ArrowDown24.razor" />
    <None Include="Octicons\ArrowDownLeft16.razor" />
    <None Include="Octicons\ArrowDownLeft24.razor" />
    <None Include="Octicons\ArrowDownRight16.razor" />
    <None Include="Octicons\ArrowDownRight24.razor" />
    <None Include="Octicons\ArrowLeft16.razor" />
    <None Include="Octicons\ArrowLeft24.razor" />
    <None Include="Octicons\ArrowRight16.razor" />
    <None Include="Octicons\ArrowRight24.razor" />
    <None Include="Octicons\ArrowSwitch16.razor" />
    <None Include="Octicons\ArrowSwitch24.razor" />
    <None Include="Octicons\ArrowUp16.razor" />
    <None Include="Octicons\ArrowUp24.razor" />
    <None Include="Octicons\ArrowUpLeft16.razor" />
    <None Include="Octicons\ArrowUpLeft24.razor" />
    <None Include="Octicons\ArrowUpRight16.razor" />
    <None Include="Octicons\ArrowUpRight24.razor" />
    <None Include="Octicons\Beaker16.razor" />
    <None Include="Octicons\Beaker24.razor" />
    <None Include="Octicons\Bell16.razor" />
    <None Include="Octicons\Bell24.razor" />
    <None Include="Octicons\BellFill16.razor" />
    <None Include="Octicons\BellFill24.razor" />
    <None Include="Octicons\BellSlash16.razor" />
    <None Include="Octicons\BellSlash24.razor" />
    <None Include="Octicons\Blocked16.razor" />
    <None Include="Octicons\Blocked24.razor" />
    <None Include="Octicons\Bold16.razor" />
    <None Include="Octicons\Bold24.razor" />
    <None Include="Octicons\Book16.razor" />
    <None Include="Octicons\Book24.razor" />
    <None Include="Octicons\Bookmark16.razor" />
    <None Include="Octicons\Bookmark24.razor" />
    <None Include="Octicons\BookmarkFill24.razor" />
    <None Include="Octicons\BookmarkFilled16.razor" />
    <None Include="Octicons\BookmarkSlash16.razor" />
    <None Include="Octicons\BookmarkSlash24.razor" />
    <None Include="Octicons\BookmarkSlashFill16.razor" />
    <None Include="Octicons\BookmarkSlashFill24.razor" />
    <None Include="Octicons\Briefcase16.razor" />
    <None Include="Octicons\Briefcase24.razor" />
    <None Include="Octicons\Broadcast16.razor" />
    <None Include="Octicons\Broadcast24.razor" />
    <None Include="Octicons\Browser16.razor" />
    <None Include="Octicons\Browser24.razor" />
    <None Include="Octicons\Bug16.razor" />
    <None Include="Octicons\Bug24.razor" />
    <None Include="Octicons\Cache16.razor" />
    <None Include="Octicons\Cache24.razor" />
    <None Include="Octicons\Calendar16.razor" />
    <None Include="Octicons\Calendar24.razor" />
    <None Include="Octicons\Check16.razor" />
    <None Include="Octicons\Check24.razor" />
    <None Include="Octicons\Checkbox16.razor" />
    <None Include="Octicons\Checkbox24.razor" />
    <None Include="Octicons\CheckCircle16.razor" />
    <None Include="Octicons\CheckCircle24.razor" />
    <None Include="Octicons\CheckCircleFill12.razor" />
    <None Include="Octicons\CheckCircleFill16.razor" />
    <None Include="Octicons\CheckCircleFill24.razor" />
    <None Include="Octicons\Checklist16.razor" />
    <None Include="Octicons\Checklist24.razor" />
    <None Include="Octicons\ChevronDown12.razor" />
    <None Include="Octicons\ChevronDown16.razor" />
    <None Include="Octicons\ChevronDown24.razor" />
    <None Include="Octicons\ChevronLeft12.razor" />
    <None Include="Octicons\ChevronLeft16.razor" />
    <None Include="Octicons\ChevronLeft24.razor" />
    <None Include="Octicons\ChevronRight12.razor" />
    <None Include="Octicons\ChevronRight16.razor" />
    <None Include="Octicons\ChevronRight24.razor" />
    <None Include="Octicons\ChevronUp12.razor" />
    <None Include="Octicons\ChevronUp16.razor" />
    <None Include="Octicons\ChevronUp24.razor" />
    <None Include="Octicons\Circle16.razor" />
    <None Include="Octicons\Circle24.razor" />
    <None Include="Octicons\CircleSlash16.razor" />
    <None Include="Octicons\CircleSlash24.razor" />
    <None Include="Octicons\Clock16.razor" />
    <None Include="Octicons\Clock24.razor" />
    <None Include="Octicons\ClockFill16.razor" />
    <None Include="Octicons\ClockFill24.razor" />
    <None Include="Octicons\Cloud16.razor" />
    <None Include="Octicons\Cloud24.razor" />
    <None Include="Octicons\CloudOffline16.razor" />
    <None Include="Octicons\CloudOffline24.razor" />
    <None Include="Octicons\Code16.razor" />
    <None Include="Octicons\Code24.razor" />
    <None Include="Octicons\CodeOfConduct16.razor" />
    <None Include="Octicons\CodeOfConduct24.razor" />
    <None Include="Octicons\CodeReview16.razor" />
    <None Include="Octicons\CodeReview24.razor" />
    <None Include="Octicons\Codescan16.razor" />
    <None Include="Octicons\Codescan24.razor" />
    <None Include="Octicons\CodescanCheckmark16.razor" />
    <None Include="Octicons\CodescanCheckmark24.razor" />
    <None Include="Octicons\Codespaces16.razor" />
    <None Include="Octicons\Codespaces24.razor" />
    <None Include="Octicons\CodeSquare16.razor" />
    <None Include="Octicons\CodeSquare24.razor" />
    <None Include="Octicons\Columns16.razor" />
    <None Include="Octicons\Columns24.razor" />
    <None Include="Octicons\CommandPalette16.razor" />
    <None Include="Octicons\CommandPalette24.razor" />
    <None Include="Octicons\Comment16.razor" />
    <None Include="Octicons\Comment24.razor" />
    <None Include="Octicons\CommentDiscussion16.razor" />
    <None Include="Octicons\CommentDiscussion24.razor" />
    <None Include="Octicons\Commit24.razor" />
    <None Include="Octicons\Container16.razor" />
    <None Include="Octicons\Container24.razor" />
    <None Include="Octicons\Copilot16.razor" />
    <None Include="Octicons\Copilot24.razor" />
    <None Include="Octicons\Copilot48.razor" />
    <None Include="Octicons\Copilot96.razor" />
    <None Include="Octicons\CopilotError16.razor" />
    <None Include="Octicons\CopilotWarning16.razor" />
    <None Include="Octicons\Copy16.razor" />
    <None Include="Octicons\Copy24.razor" />
    <None Include="Octicons\Cpu16.razor" />
    <None Include="Octicons\Cpu24.razor" />
    <None Include="Octicons\CreditCard16.razor" />
    <None Include="Octicons\CreditCard24.razor" />
    <None Include="Octicons\CrossReference16.razor" />
    <None Include="Octicons\CrossReference24.razor" />
    <None Include="Octicons\Dash16.razor" />
    <None Include="Octicons\Dash24.razor" />
    <None Include="Octicons\Database16.razor" />
    <None Include="Octicons\Database24.razor" />
    <None Include="Octicons\Dependabot16.razor" />
    <None Include="Octicons\Dependabot24.razor" />
    <None Include="Octicons\DesktopDownload16.razor" />
    <None Include="Octicons\DesktopDownload24.razor" />
    <None Include="Octicons\DeviceCamera16.razor" />
    <None Include="Octicons\DeviceCamera24.razor" />
    <None Include="Octicons\DeviceCameraVideo16.razor" />
    <None Include="Octicons\DeviceCameraVideo24.razor" />
    <None Include="Octicons\DeviceDesktop16.razor" />
    <None Include="Octicons\DeviceDesktop24.razor" />
    <None Include="Octicons\DeviceMobile16.razor" />
    <None Include="Octicons\DeviceMobile24.razor" />
    <None Include="Octicons\Devices16.razor" />
    <None Include="Octicons\Devices24.razor" />
    <None Include="Octicons\Diamond16.razor" />
    <None Include="Octicons\Diamond24.razor" />
    <None Include="Octicons\Diff16.razor" />
    <None Include="Octicons\Diff24.razor" />
    <None Include="Octicons\DiffAdded16.razor" />
    <None Include="Octicons\DiffAdded24.razor" />
    <None Include="Octicons\DiffIgnored16.razor" />
    <None Include="Octicons\DiffIgnored24.razor" />
    <None Include="Octicons\DiffModified16.razor" />
    <None Include="Octicons\DiffModified24.razor" />
    <None Include="Octicons\DiffRemoved16.razor" />
    <None Include="Octicons\DiffRemoved24.razor" />
    <None Include="Octicons\DiffRenamed16.razor" />
    <None Include="Octicons\DiffRenamed24.razor" />
    <None Include="Octicons\DiscussionClosed16.razor" />
    <None Include="Octicons\DiscussionClosed24.razor" />
    <None Include="Octicons\DiscussionDuplicate16.razor" />
    <None Include="Octicons\DiscussionDuplicate24.razor" />
    <None Include="Octicons\DiscussionOutdated16.razor" />
    <None Include="Octicons\DiscussionOutdated24.razor" />
    <None Include="Octicons\Dot16.razor" />
    <None Include="Octicons\Dot24.razor" />
    <None Include="Octicons\DotFill16.razor" />
    <None Include="Octicons\DotFill24.razor" />
    <None Include="Octicons\Download16.razor" />
    <None Include="Octicons\Download24.razor" />
    <None Include="Octicons\Duplicate16.razor" />
    <None Include="Octicons\Duplicate24.razor" />
    <None Include="Octicons\Ellipsis16.razor" />
    <None Include="Octicons\Ellipsis24.razor" />
    <None Include="Octicons\Eye16.razor" />
    <None Include="Octicons\Eye24.razor" />
    <None Include="Octicons\EyeClosed16.razor" />
    <None Include="Octicons\EyeClosed24.razor" />
    <None Include="Octicons\FeedDiscussion16.razor" />
    <None Include="Octicons\FeedForked16.razor" />
    <None Include="Octicons\FeedHeart16.razor" />
    <None Include="Octicons\FeedIssueClosed16.razor" />
    <None Include="Octicons\FeedIssueDraft16.razor" />
    <None Include="Octicons\FeedIssueOpen16.razor" />
    <None Include="Octicons\FeedIssueReopen16.razor" />
    <None Include="Octicons\FeedMerged16.razor" />
    <None Include="Octicons\FeedPerson16.razor" />
    <None Include="Octicons\FeedPlus16.razor" />
    <None Include="Octicons\FeedPublic16.razor" />
    <None Include="Octicons\FeedPullRequestClosed16.razor" />
    <None Include="Octicons\FeedPullRequestDraft16.razor" />
    <None Include="Octicons\FeedPullRequestOpen16.razor" />
    <None Include="Octicons\FeedRepo16.razor" />
    <None Include="Octicons\FeedRocket16.razor" />
    <None Include="Octicons\FeedStar16.razor" />
    <None Include="Octicons\FeedTag16.razor" />
    <None Include="Octicons\FeedTrophy16.razor" />
    <None Include="Octicons\File16.razor" />
    <None Include="Octicons\File24.razor" />
    <None Include="Octicons\FileAdded16.razor" />
    <None Include="Octicons\FileAdded24.razor" />
    <None Include="Octicons\FileBadge16.razor" />
    <None Include="Octicons\FileBadge24.razor" />
    <None Include="Octicons\FileBinary16.razor" />
    <None Include="Octicons\FileBinary24.razor" />
    <None Include="Octicons\FileCode16.razor" />
    <None Include="Octicons\FileCode24.razor" />
    <None Include="Octicons\FileDiff16.razor" />
    <None Include="Octicons\FileDiff24.razor" />
    <None Include="Octicons\FileDirectory16.razor" />
    <None Include="Octicons\FileDirectory24.razor" />
    <None Include="Octicons\FileDirectoryFill16.razor" />
    <None Include="Octicons\FileDirectoryFill24.razor" />
    <None Include="Octicons\FileDirectoryOpenFill16.razor" />
    <None Include="Octicons\FileDirectoryOpenFill24.razor" />
    <None Include="Octicons\FileDirectorySymlink16.razor" />
    <None Include="Octicons\FileDirectorySymlink24.razor" />
    <None Include="Octicons\FileMedia16.razor" />
    <None Include="Octicons\FileMedia24.razor" />
    <None Include="Octicons\FileMoved16.razor" />
    <None Include="Octicons\FileMoved24.razor" />
    <None Include="Octicons\FileRemoved16.razor" />
    <None Include="Octicons\FileRemoved24.razor" />
    <None Include="Octicons\FileSubmodule16.razor" />
    <None Include="Octicons\FileSubmodule24.razor" />
    <None Include="Octicons\FileSymlinkFile16.razor" />
    <None Include="Octicons\FileSymlinkFile24.razor" />
    <None Include="Octicons\FileZip16.razor" />
    <None Include="Octicons\FileZip24.razor" />
    <None Include="Octicons\Filter16.razor" />
    <None Include="Octicons\Filter24.razor" />
    <None Include="Octicons\FilterRemove16.razor" />
    <None Include="Octicons\FilterRemove24.razor" />
    <None Include="Octicons\FiscalHost16.razor" />
    <None Include="Octicons\FiscalHost24.razor" />
    <None Include="Octicons\Flame16.razor" />
    <None Include="Octicons\Flame24.razor" />
    <None Include="Octicons\Fold16.razor" />
    <None Include="Octicons\Fold24.razor" />
    <None Include="Octicons\FoldDown16.razor" />
    <None Include="Octicons\FoldDown24.razor" />
    <None Include="Octicons\FoldUp16.razor" />
    <None Include="Octicons\FoldUp24.razor" />
    <None Include="Octicons\Gear16.razor" />
    <None Include="Octicons\Gear24.razor" />
    <None Include="Octicons\Gift16.razor" />
    <None Include="Octicons\Gift24.razor" />
    <None Include="Octicons\GitBranch16.razor" />
    <None Include="Octicons\GitBranch24.razor" />
    <None Include="Octicons\GitCommit16.razor" />
    <None Include="Octicons\GitCommit24.razor" />
    <None Include="Octicons\GitCompare16.razor" />
    <None Include="Octicons\GitCompare24.razor" />
    <None Include="Octicons\GitMerge16.razor" />
    <None Include="Octicons\GitMerge24.razor" />
    <None Include="Octicons\GitMergeQueue16.razor" />
    <None Include="Octicons\GitMergeQueue24.razor" />
    <None Include="Octicons\GitPullRequest16.razor" />
    <None Include="Octicons\GitPullRequest24.razor" />
    <None Include="Octicons\GitPullRequestClosed16.razor" />
    <None Include="Octicons\GitPullRequestClosed24.razor" />
    <None Include="Octicons\GitPullRequestDraft16.razor" />
    <None Include="Octicons\GitPullRequestDraft24.razor" />
    <None Include="Octicons\Globe16.razor" />
    <None Include="Octicons\Globe24.razor" />
    <None Include="Octicons\Goal16.razor" />
    <None Include="Octicons\Goal24.razor" />
    <None Include="Octicons\Grabber16.razor" />
    <None Include="Octicons\Grabber24.razor" />
    <None Include="Octicons\Graph16.razor" />
    <None Include="Octicons\Graph24.razor" />
    <None Include="Octicons\Hash16.razor" />
    <None Include="Octicons\Hash24.razor" />
    <None Include="Octicons\Heading16.razor" />
    <None Include="Octicons\Heading24.razor" />
    <None Include="Octicons\Heart16.razor" />
    <None Include="Octicons\Heart24.razor" />
    <None Include="Octicons\HeartFill16.razor" />
    <None Include="Octicons\HeartFill24.razor" />
    <None Include="Octicons\History16.razor" />
    <None Include="Octicons\History24.razor" />
    <None Include="Octicons\Home16.razor" />
    <None Include="Octicons\Home24.razor" />
    <None Include="Octicons\HomeFill16.razor" />
    <None Include="Octicons\HomeFill24.razor" />
    <None Include="Octicons\HorizontalRule16.razor" />
    <None Include="Octicons\HorizontalRule24.razor" />
    <None Include="Octicons\Hourglass16.razor" />
    <None Include="Octicons\Hourglass24.razor" />
    <None Include="Octicons\Hubot16.razor" />
    <None Include="Octicons\Hubot24.razor" />
    <None Include="Octicons\IdBadge16.razor" />
    <None Include="Octicons\IdBadge24.razor" />
    <None Include="Octicons\Image16.razor" />
    <None Include="Octicons\Image24.razor" />
    <None Include="Octicons\Inbox16.razor" />
    <None Include="Octicons\Inbox24.razor" />
    <None Include="Octicons\Infinity16.razor" />
    <None Include="Octicons\Infinity24.razor" />
    <None Include="Octicons\Info16.razor" />
    <None Include="Octicons\Info24.razor" />
    <None Include="Octicons\IssueClosed16.razor" />
    <None Include="Octicons\IssueClosed24.razor" />
    <None Include="Octicons\IssueDraft16.razor" />
    <None Include="Octicons\IssueDraft24.razor" />
    <None Include="Octicons\IssueOpened16.razor" />
    <None Include="Octicons\IssueOpened24.razor" />
    <None Include="Octicons\IssueReopened16.razor" />
    <None Include="Octicons\IssueReopened24.razor" />
    <None Include="Octicons\IssueTrackedBy16.razor" />
    <None Include="Octicons\IssueTrackedBy24.razor" />
    <None Include="Octicons\IssueTracks16.razor" />
    <None Include="Octicons\IssueTracks24.razor" />
    <None Include="Octicons\Italic16.razor" />
    <None Include="Octicons\Italic24.razor" />
    <None Include="Octicons\Iterations16.razor" />
    <None Include="Octicons\Iterations24.razor" />
    <None Include="Octicons\KebabHorizontal16.razor" />
    <None Include="Octicons\KebabHorizontal24.razor" />
    <None Include="Octicons\Key16.razor" />
    <None Include="Octicons\Key24.razor" />
    <None Include="Octicons\KeyAsterisk16.razor" />
    <None Include="Octicons\KeyAsterisk24.razor" />
    <None Include="Octicons\Law16.razor" />
    <None Include="Octicons\Law24.razor" />
    <None Include="Octicons\LightBulb16.razor" />
    <None Include="Octicons\LightBulb24.razor" />
    <None Include="Octicons\Link16.razor" />
    <None Include="Octicons\Link24.razor" />
    <None Include="Octicons\LinkExternal16.razor" />
    <None Include="Octicons\LinkExternal24.razor" />
    <None Include="Octicons\ListOrdered16.razor" />
    <None Include="Octicons\ListOrdered24.razor" />
    <None Include="Octicons\ListUnordered16.razor" />
    <None Include="Octicons\ListUnordered24.razor" />
    <None Include="Octicons\Location16.razor" />
    <None Include="Octicons\Location24.razor" />
    <None Include="Octicons\Lock16.razor" />
    <None Include="Octicons\Lock24.razor" />
    <None Include="Octicons\Log16.razor" />
    <None Include="Octicons\Log24.razor" />
    <None Include="Octicons\LogoGist16.razor" />
    <None Include="Octicons\LogoGist24.razor" />
    <None Include="Octicons\LogoGithub16.razor" />
    <None Include="Octicons\LogoGithub24.razor" />
    <None Include="Octicons\Mail16.razor" />
    <None Include="Octicons\Mail24.razor" />
    <None Include="Octicons\Markdown16.razor" />
    <None Include="Octicons\Markdown24.razor" />
    <None Include="Octicons\MarkGithub16.razor" />
    <None Include="Octicons\MarkGithub24.razor" />
    <None Include="Octicons\Megaphone16.razor" />
    <None Include="Octicons\Megaphone24.razor" />
    <None Include="Octicons\Mention16.razor" />
    <None Include="Octicons\Mention24.razor" />
    <None Include="Octicons\Meter16.razor" />
    <None Include="Octicons\Meter24.razor" />
    <None Include="Octicons\Milestone16.razor" />
    <None Include="Octicons\Milestone24.razor" />
    <None Include="Octicons\Mirror16.razor" />
    <None Include="Octicons\Mirror24.razor" />
    <None Include="Octicons\Moon16.razor" />
    <None Include="Octicons\Moon24.razor" />
    <None Include="Octicons\MortarBoard16.razor" />
    <None Include="Octicons\MortarBoard24.razor" />
    <None Include="Octicons\MoveToBottom16.razor" />
    <None Include="Octicons\MoveToBottom24.razor" />
    <None Include="Octicons\MoveToEnd16.razor" />
    <None Include="Octicons\MoveToEnd24.razor" />
    <None Include="Octicons\MoveToStart16.razor" />
    <None Include="Octicons\MoveToStart24.razor" />
    <None Include="Octicons\MoveToTop16.razor" />
    <None Include="Octicons\MoveToTop24.razor" />
    <None Include="Octicons\MultiSelect16.razor" />
    <None Include="Octicons\MultiSelect24.razor" />
    <None Include="Octicons\Mute16.razor" />
    <None Include="Octicons\Mute24.razor" />
    <None Include="Octicons\NoEntry16.razor" />
    <None Include="Octicons\NoEntry24.razor" />
    <None Include="Octicons\NoEntryFill12.razor" />
    <None Include="Octicons\NorthStar16.razor" />
    <None Include="Octicons\NorthStar24.razor" />
    <None Include="Octicons\Note16.razor" />
    <None Include="Octicons\Note24.razor" />
    <None Include="Octicons\Number16.razor" />
    <None Include="Octicons\Number24.razor" />
    <None Include="Octicons\Organization16.razor" />
    <None Include="Octicons\Organization24.razor" />
    <None Include="Octicons\Package16.razor" />
    <None Include="Octicons\Package24.razor" />
    <None Include="Octicons\PackageDependencies16.razor" />
    <None Include="Octicons\PackageDependencies24.razor" />
    <None Include="Octicons\PackageDependents16.razor" />
    <None Include="Octicons\PackageDependents24.razor" />
    <None Include="Octicons\Paintbrush16.razor" />
    <None Include="Octicons\Paintbrush24.razor" />
    <None Include="Octicons\PaperAirplane16.razor" />
    <None Include="Octicons\PaperAirplane24.razor" />
    <None Include="Octicons\Paperclip16.razor" />
    <None Include="Octicons\Paperclip24.razor" />
    <None Include="Octicons\PasskeyFill16.razor" />
    <None Include="Octicons\PasskeyFill24.razor" />
    <None Include="Octicons\Paste16.razor" />
    <None Include="Octicons\Paste24.razor" />
    <None Include="Octicons\Pencil16.razor" />
    <None Include="Octicons\Pencil24.razor" />
    <None Include="Octicons\People16.razor" />
    <None Include="Octicons\People24.razor" />
    <None Include="Octicons\Person16.razor" />
    <None Include="Octicons\Person24.razor" />
    <None Include="Octicons\PersonAdd16.razor" />
    <None Include="Octicons\PersonAdd24.razor" />
    <None Include="Octicons\PersonFill16.razor" />
    <None Include="Octicons\PersonFill24.razor" />
    <None Include="Octicons\Pin16.razor" />
    <None Include="Octicons\Pin24.razor" />
    <None Include="Octicons\PinSlash16.razor" />
    <None Include="Octicons\PinSlash24.razor" />
    <None Include="Octicons\PivotColumn16.razor" />
    <None Include="Octicons\PivotColumn24.razor" />
    <None Include="Octicons\Play16.razor" />
    <None Include="Octicons\Play24.razor" />
    <None Include="Octicons\Plug16.razor" />
    <None Include="Octicons\Plug24.razor" />
    <None Include="Octicons\Plus16.razor" />
    <None Include="Octicons\Plus24.razor" />
    <None Include="Octicons\PlusCircle16.razor" />
    <None Include="Octicons\PlusCircle24.razor" />
    <None Include="Octicons\Project16.razor" />
    <None Include="Octicons\Project24.razor" />
    <None Include="Octicons\ProjectRoadmap16.razor" />
    <None Include="Octicons\ProjectRoadmap24.razor" />
    <None Include="Octicons\ProjectSymlink16.razor" />
    <None Include="Octicons\ProjectSymlink24.razor" />
    <None Include="Octicons\ProjectTemplate16.razor" />
    <None Include="Octicons\ProjectTemplate24.razor" />
    <None Include="Octicons\Pulse16.razor" />
    <None Include="Octicons\Pulse24.razor" />
    <None Include="Octicons\Question16.razor" />
    <None Include="Octicons\Question24.razor" />
    <None Include="Octicons\Quote16.razor" />
    <None Include="Octicons\Quote24.razor" />
    <None Include="Octicons\Read16.razor" />
    <None Include="Octicons\Read24.razor" />
    <None Include="Octicons\Redo16.razor" />
    <None Include="Octicons\Redo24.razor" />
    <None Include="Octicons\RelFilePath16.razor" />
    <None Include="Octicons\RelFilePath24.razor" />
    <None Include="Octicons\Reply16.razor" />
    <None Include="Octicons\Reply24.razor" />
    <None Include="Octicons\Repo16.razor" />
    <None Include="Octicons\Repo24.razor" />
    <None Include="Octicons\RepoClone16.razor" />
    <None Include="Octicons\RepoClone24.razor" />
    <None Include="Octicons\RepoDelete24.razor" />
    <None Include="Octicons\RepoDeleted16.razor" />
    <None Include="Octicons\RepoForked16.razor" />
    <None Include="Octicons\RepoForked24.razor" />
    <None Include="Octicons\RepoLocked16.razor" />
    <None Include="Octicons\RepoLocked24.razor" />
    <None Include="Octicons\RepoPull16.razor" />
    <None Include="Octicons\RepoPull24.razor" />
    <None Include="Octicons\RepoPush16.razor" />
    <None Include="Octicons\RepoPush24.razor" />
    <None Include="Octicons\Report16.razor" />
    <None Include="Octicons\Report24.razor" />
    <None Include="Octicons\RepoTemplate16.razor" />
    <None Include="Octicons\RepoTemplate24.razor" />
    <None Include="Octicons\Rocket16.razor" />
    <None Include="Octicons\Rocket24.razor" />
    <None Include="Octicons\Rows16.razor" />
    <None Include="Octicons\Rows24.razor" />
    <None Include="Octicons\Rss16.razor" />
    <None Include="Octicons\Rss24.razor" />
    <None Include="Octicons\Ruby16.razor" />
    <None Include="Octicons\Ruby24.razor" />
    <None Include="Octicons\ScreenFull16.razor" />
    <None Include="Octicons\ScreenFull24.razor" />
    <None Include="Octicons\ScreenNormal16.razor" />
    <None Include="Octicons\ScreenNormal24.razor" />
    <None Include="Octicons\Search16.razor" />
    <None Include="Octicons\Search24.razor" />
    <None Include="Octicons\Server16.razor" />
    <None Include="Octicons\Server24.razor" />
    <None Include="Octicons\Share16.razor" />
    <None Include="Octicons\Share24.razor" />
    <None Include="Octicons\ShareAndroid16.razor" />
    <None Include="Octicons\ShareAndroid24.razor" />
    <None Include="Octicons\Shield16.razor" />
    <None Include="Octicons\Shield24.razor" />
    <None Include="Octicons\ShieldCheck16.razor" />
    <None Include="Octicons\ShieldCheck24.razor" />
    <None Include="Octicons\ShieldLock16.razor" />
    <None Include="Octicons\ShieldLock24.razor" />
    <None Include="Octicons\ShieldSlash16.razor" />
    <None Include="Octicons\ShieldSlash24.razor" />
    <None Include="Octicons\ShieldX16.razor" />
    <None Include="Octicons\ShieldX24.razor" />
    <None Include="Octicons\SidebarCollapse16.razor" />
    <None Include="Octicons\SidebarCollapse24.razor" />
    <None Include="Octicons\SidebarExpand16.razor" />
    <None Include="Octicons\SidebarExpand24.razor" />
    <None Include="Octicons\SignIn16.razor" />
    <None Include="Octicons\SignIn24.razor" />
    <None Include="Octicons\SignOut16.razor" />
    <None Include="Octicons\SignOut24.razor" />
    <None Include="Octicons\SingleSelect16.razor" />
    <None Include="Octicons\SingleSelect24.razor" />
    <None Include="Octicons\Skip16.razor" />
    <None Include="Octicons\Skip24.razor" />
    <None Include="Octicons\SkipFill16.razor" />
    <None Include="Octicons\SkipFill24.razor" />
    <None Include="Octicons\Sliders16.razor" />
    <None Include="Octicons\Sliders24.razor" />
    <None Include="Octicons\Smiley16.razor" />
    <None Include="Octicons\Smiley24.razor" />
    <None Include="Octicons\SortAsc16.razor" />
    <None Include="Octicons\SortAsc24.razor" />
    <None Include="Octicons\SortDesc16.razor" />
    <None Include="Octicons\SortDesc24.razor" />
    <None Include="Octicons\SparkleFill16.razor" />
    <None Include="Octicons\SparkleFill24.razor" />
    <None Include="Octicons\SponsorTiers16.razor" />
    <None Include="Octicons\SponsorTiers24.razor" />
    <None Include="Octicons\Square16.razor" />
    <None Include="Octicons\Square24.razor" />
    <None Include="Octicons\SquareFill16.razor" />
    <None Include="Octicons\SquareFill24.razor" />
    <None Include="Octicons\Squirrel16.razor" />
    <None Include="Octicons\Squirrel24.razor" />
    <None Include="Octicons\Stack16.razor" />
    <None Include="Octicons\Stack24.razor" />
    <None Include="Octicons\Star16.razor" />
    <None Include="Octicons\Star24.razor" />
    <None Include="Octicons\StarFill16.razor" />
    <None Include="Octicons\StarFill24.razor" />
    <None Include="Octicons\Stop16.razor" />
    <None Include="Octicons\Stop24.razor" />
    <None Include="Octicons\Stopwatch16.razor" />
    <None Include="Octicons\Stopwatch24.razor" />
    <None Include="Octicons\Strikethrough16.razor" />
    <None Include="Octicons\Strikethrough24.razor" />
    <None Include="Octicons\Sun16.razor" />
    <None Include="Octicons\Sun24.razor" />
    <None Include="Octicons\Sync16.razor" />
    <None Include="Octicons\Sync24.razor" />
    <None Include="Octicons\Tab16.razor" />
    <None Include="Octicons\Tab24.razor" />
    <None Include="Octicons\TabExternal16.razor" />
    <None Include="Octicons\TabExternal24.razor" />
    <None Include="Octicons\Table16.razor" />
    <None Include="Octicons\Table24.razor" />
    <None Include="Octicons\Tag16.razor" />
    <None Include="Octicons\Tag24.razor" />
    <None Include="Octicons\Tasklist16.razor" />
    <None Include="Octicons\Tasklist24.razor" />
    <None Include="Octicons\Telescope16.razor" />
    <None Include="Octicons\Telescope24.razor" />
    <None Include="Octicons\TelescopeFill16.razor" />
    <None Include="Octicons\TelescopeFill24.razor" />
    <None Include="Octicons\Terminal16.razor" />
    <None Include="Octicons\Terminal24.razor" />
    <None Include="Octicons\ThreeBars16.razor" />
    <None Include="Octicons\ThreeBars24.razor" />
    <None Include="Octicons\Thumbsdown16.razor" />
    <None Include="Octicons\Thumbsdown24.razor" />
    <None Include="Octicons\Thumbsup16.razor" />
    <None Include="Octicons\Thumbsup24.razor" />
    <None Include="Octicons\Tools16.razor" />
    <None Include="Octicons\Tools24.razor" />
    <None Include="Octicons\TrackedByClosedCompleted16.razor" />
    <None Include="Octicons\TrackedByClosedCompleted24.razor" />
    <None Include="Octicons\TrackedByClosedNotPlanned16.razor" />
    <None Include="Octicons\TrackedByClosedNotPlanned24.razor" />
    <None Include="Octicons\Trash16.razor" />
    <None Include="Octicons\Trash24.razor" />
    <None Include="Octicons\TriangleDown16.razor" />
    <None Include="Octicons\TriangleDown24.razor" />
    <None Include="Octicons\TriangleLeft16.razor" />
    <None Include="Octicons\TriangleLeft24.razor" />
    <None Include="Octicons\TriangleRight16.razor" />
    <None Include="Octicons\TriangleRight24.razor" />
    <None Include="Octicons\TriangleUp16.razor" />
    <None Include="Octicons\TriangleUp24.razor" />
    <None Include="Octicons\Trophy16.razor" />
    <None Include="Octicons\Trophy24.razor" />
    <None Include="Octicons\Typography16.razor" />
    <None Include="Octicons\Typography24.razor" />
    <None Include="Octicons\Undo16.razor" />
    <None Include="Octicons\Undo24.razor" />
    <None Include="Octicons\Unfold16.razor" />
    <None Include="Octicons\Unfold24.razor" />
    <None Include="Octicons\Unlink16.razor" />
    <None Include="Octicons\Unlink24.razor" />
    <None Include="Octicons\Unlock16.razor" />
    <None Include="Octicons\Unlock24.razor" />
    <None Include="Octicons\Unmute16.razor" />
    <None Include="Octicons\Unmute24.razor" />
    <None Include="Octicons\Unread16.razor" />
    <None Include="Octicons\Unread24.razor" />
    <None Include="Octicons\Unverified16.razor" />
    <None Include="Octicons\Unverified24.razor" />
    <None Include="Octicons\Upload16.razor" />
    <None Include="Octicons\Upload24.razor" />
    <None Include="Octicons\Verified16.razor" />
    <None Include="Octicons\Verified24.razor" />
    <None Include="Octicons\Versions16.razor" />
    <None Include="Octicons\Versions24.razor" />
    <None Include="Octicons\Video16.razor" />
    <None Include="Octicons\Video24.razor" />
    <None Include="Octicons\Webhook16.razor" />
    <None Include="Octicons\Workflow16.razor" />
    <None Include="Octicons\Workflow24.razor" />
    <None Include="Octicons\X12.razor" />
    <None Include="Octicons\X16.razor" />
    <None Include="Octicons\X24.razor" />
    <None Include="Octicons\XCircle16.razor" />
    <None Include="Octicons\XCircle24.razor" />
    <None Include="Octicons\XCircleFill12.razor" />
    <None Include="Octicons\XCircleFill16.razor" />
    <None Include="Octicons\XCircleFill24.razor" />
    <None Include="Octicons\Zap16.razor" />
    <None Include="Octicons\Zap24.razor" />
    <None Include="Octicons\ZoomIn16.razor" />
    <None Include="Octicons\ZoomIn24.razor" />
    <None Include="Octicons\ZoomOut16.razor" />
    <None Include="Octicons\ZoomOut24.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Octicons\Accessibility16.razor" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Octicons\Accessibility16.razor" />
    <_ContentIncludedByDefault Remove="Octicons\AccessibilityInset16.razor" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Octicons\AccessibilityInset16.razor" />
  </ItemGroup>

</Project>
