<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Evgeniy K.</Authors>
    <PackageProjectUrl>https://github.com/elv1s42/BlazorOcticons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elv1s42/BlazorOcticons</RepositoryUrl>
    <PackageTags>source generators,blazor,octicons</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.2.0</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Roslyn packages for source generator -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- NuGet package content -->
  <ItemGroup>
    <None Include="icons\**\*.svg" Pack="true" PackagePath="contentFiles\any\any\icons" />
    <None Include="build\BlazorOcticonsGenerator.props" Pack="true" PackagePath="build" />
    <None Include="build\BlazorOcticonsGenerator.props" Pack="true" PackagePath="buildTransitive" />
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Pack the analyzer DLL -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

</Project>
